[uwsgi]
module = wsgi:app

master = true
processes = 1

socket = issmap.sock
chown-socket = issmap-user:www-data
uid = issmap-user
gid = www-data
chmod-socket = 660
vacuum = true

enable-threads = true
die-on-term = true
lazy = true

logto = logs/%n.log
